{
    "item.card.c1":"§fAce of Clubs",
    "item.card.c2":"§fTwo of Clubs",
    "item.card.c3":"§fThree of Clubs",
    "item.card.c4":"§fFour of Clubs",
    "item.card.c5":"§fFive of Clubs",
    "item.card.c6":"§fSix of Clubs",
    "item.card.c7":"§fSeven of Clubs",
    "item.card.c8":"§fEight of Clubs",
    "item.card.c9":"§fNine of Clubs",
    "item.card.c10":"§fTen of Clubs",
    "item.card.cj":"§fJack of Clubs",
    "item.card.cq":"§fQueen of Clubs",
    "item.card.ck":"§fKing of Clubs",

    "item.card.d1":"§fAce of Diamonds",
    "item.card.d2":"§fTwo of Diamonds",
    "item.card.d3":"§fThree of Diamonds",
    "item.card.d4":"§fFour of Diamonds",
    "item.card.d5":"§fFive of Diamonds",
    "item.card.d6":"§fSix of Diamonds",
    "item.card.d7":"§fSeven of Diamonds",
    "item.card.d8":"§fEight of Diamonds",
    "item.card.d9":"§fNine of Diamonds",
    "item.card.d10":"§fTen of Diamonds",
    "item.card.dj":"§fJack of Diamonds",
    "item.card.dq":"§fQueen of Diamonds",
    "item.card.dk":"§fKing of Diamonds",

     "item.card.h1":"§fAce of Hearts",
    "item.card.h2":"§fTwo of Hearts",
    "item.card.h3":"§fThree of Hearts",
    "item.card.h4":"§fFour of Hearts",
    "item.card.h5":"§fFive of Hearts",
    "item.card.h6":"§fSix of Hearts",
    "item.card.h7":"§fSeven of Hearts",
    "item.card.h8":"§fEight of Hearts",
    "item.card.h9":"§fNine of Hearts",
    "item.card.h10":"§fTen of Hearts",
    "item.card.hj":"§fJack of Hearts",
    "item.card.hq":"§fQueen of Hearts",
    "item.card.hk":"§fKing of Hearts",

     "item.card.s1":"§fAce of Spades",
    "item.card.s2":"§fTwo of Spades",
    "item.card.s3":"§fThree of Spades",
    "item.card.s4":"§fFour of Spades",
    "item.card.s5":"§fFive of Spades",
    "item.card.s6":"§fSix of Spades",
    "item.card.s7":"§fSeven of Spades",
    "item.card.s8":"§fEight of Spades",
    "item.card.s9":"§fNine of Spades",
    "item.card.s10":"§fTen of Spades",
    "item.card.sj":"§fJack of Spades",
    "item.card.sq":"§fQueen of Spades",
    "item.card.sk":"§fKing of Spades",

    "item.card.j":"§fJoker",
	"item.card.deck":"§fDeck of Cards"
}